.box {

  &.login-box {
    background-color: #fff;
    padding: @md-pad;
    text-align:center;
  }

  .box-title {
    text-align: center;
    font-weight: bolder;

    .avatar {
      border-radius: 1000px;
      height: 6rem;
      margin: 0 auto 0.4rem;
      overflow: hidden;
      position: relative;
      width: 6rem;
    }
  }

  .box-list-container {
    background-color: @white;

    .box-list {
      padding: 0;
      margin-bottom: 0;
      list-style: none;

      li {
        padding: 5px 1rem;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: @darkgrey;

        &.shareable {
          padding-left: 30px;
          background-position: left center;
          background-repeat: no-repeat;

          &.loading {
            background-image: url('/assets/spinner-small.gif');
          }
          &.shared {
            background-image: url('/assets/check.png');
          }
        }

        a {
          margin-left: 5px;
          white-space: nowrap;
        }
      }

    }

  }
}
