nav {
  height: @font-size-h1 + 1rem;
  background-color: @white;
  box-shadow: 0 0 3px @primary;
  margin-bottom: 1rem;

  a, a:hover {
    text-decoration: none;
  }

  .create-button {
    margin-right: 15px;
    color: @white;
    background-color: @primary;
    padding: 0.25em 0.5em;
    border-radius: 0.25em;

    &:hover {
      background-color: lighten(@primary, 5%);
    }
  }

  .container {
    display: flex;
    height: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .nav-side {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    vertical-align: middle;
  }

  .logo {
    flex: 0 0 auto;
    width: 48px;
    line-height: 0;

    img {
      height: auto;
      max-width:100%;
    }
  }

  h1 {
    font-size: @font-size-large;
    font-family: @sans-serif;
    line-height: 3rem;
    margin: 0;
    padding: 0;
    display: inline-block;
    border: 0;
    margin: 0px 15px;
  }

  .search-form {
    flex: 1 0 auto;
    margin: 0 @md-pad;
    display: flex;
    justify-content: center;

    input.search {
      flex: auto;
      max-width: 400px;
    }
  }

  .user-profile {
    min-width: 200px;
    text-align: left;
    position: relative;
    cursor: pointer;

    .avatar {
      flex: 0;
      max-width: 48px;
      margin-right: @md-pad;
      height: auto;
      vertical-align: middle;
    }

    .nav-profile-dropdown {
      position: absolute;
      display: none;
      box-sizing: border-box;
      margin-bottom: 0;
      padding: (0.5 * @md-pad) @md-pad;
      width: 100%;
      text-align: left;
      background: @white;
      cursor: default;
      border-bottom-left-radius: 0.25em;
      border-bottom-right-radius: 0.25em;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);

      &.open {
        display:block;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }
}
