.pastieTitle {
  margin: 0 1em;
}

.pastiePublic {
  margin: 0 1em;
}

.pastieSubmit {
  margin: auto;
  width: 50%;

  &disabled {
    background-color: @darkgrey;
  }
}

.text-input {
  margin: @sm-pad 0;
  height: 100%;
	width: 100%;
  padding-right: 0;
}
